spring.datasource.url=jdbc:mysql://localhost:3306/rafapawa?serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

#spring.mvc.view.prefix=/Wstat
spring.mvc.view.prefix: /
spring.mvc.view.suffix=.html
#server.port = 7070
#spring.security.user.name=rafa
#spring.security.user.password=dyrektorek

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html